{
    "name": "node-inapp-checker",
    "description": "A node.js module that verify an iOS in-application purchase receipt",
    "version": "0.1.1",
    "author": "Ismael Gorissen <ismael.gorissen@pinchproject.com>",
    "keywords": ["ios", "iap", "inapp", "in-app", "purchase", "verifier", "checker"],
    "dependencies": {
        "debug": "0.7.x",
        "request": "2.21.x"
    },
    "directories": {
        "lib": "lib"
    },
    "main": "./lib/checker",
    "repository": {
        "type": "git",
        "url": "https://github.com/PinchProject/Node-InAppChecker.git"
    },
    "bugs": {
        "url": "https://github.com/PinchProject/Node-InAppChecker/issues"
    }
}